[33mb5cf17b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Agrego diagrama uxf js semana 10
[33md88599c[m[33m ([m[1;31morigin/Maricio-Sandrea[m[33m)[m Reordenando carpetas de JS
[33m9f21eb2[m Reordenando carpetas de Py
[33m23ba42a[m Reordenando carpetas de Java y archivos complementarios
[33m37f6a10[m Merge pull request #130 from CodeSystem2022/Natalia-Liscio
[33m6138362[m[33m ([m[1;31morigin/Natalia-Liscio[m[33m)[m Issue #116 Python Completa
[33m1651f47[m Merge pull request #129 from CodeSystem2022/Natalia-Liscio
[33ma3cd069[m Merge pull request #128 from CodeSystem2022/main
[33m394d606[m Issue #124 JS completa
[33m7b6f49d[m Create readme.md y carpeta
[33m02acc48[m Create readme.md y carpeta JS
[33md4cf57e[m CREACION readme.md y carpeta
[33m5260b3c[m Update README.md
[33m37b930b[m Update README.md
[33m98bffb1[m Upload final
[33md4c75ea[m Add files via upload
[33m8b7771e[m Ultimos archivos semana 6
[33m72fc4e5[m[33m ([m[1;33mtag: S.9[m[33m)[m Ultimos archivos semana 9 Python
[33m23b9cf2[m Create readme
[33me4c9294[m Ultimos archivos Python semana8
[33m2ce13fe[m[33m ([m[1;33mtag: S.7P[m[33m)[m Add files via upload
[33mbc46ce0[m[33m ([m[1;33mtag: S.8[m[33m)[m Ultimos archivos semana 9 java
[33maf64a9e[m Create readme
[33m174aa86[m Create Semana 9
[33m8bf7e8f[m Ultimos Archivos clase 8 Java
[33m76bd3f6[m[33m ([m[1;33mtag: S.7[m[33m)[m Add files via upload
[33mc6e7c07[m Update README.md
[33mf128824[m Create diagrama.uxf
[33m6e255cc[m Create TestConversionObjetos
[33m889b5da[m Create Corrreccion_mensaje_error
[33me2446f8[m Create Agregar_eliminar_propiedades_objetos
[33mb50675a[m Create ClasesAstracta_Test_p3_
[33m5f3621c[m Create ClasesAstracta_p2
[33md52efc5[m Create ClasesAstracta_p1
[33mad2df2e[m Create TestSobreescritura.java
[33m1936707[m Create Diferentes_formas_de_crear_un_objeto
[33m220e5de[m Rename mostramos_en_navegador.js to mostramos_en_navegador.js
[33m92be164[m Rename formas_imprimir_un_Objeto.js to formas_imprimir_un_Objeto.js
[33m246878a[m Merge pull request #95 from CodeSystem2022/Tamara-Piccinni
[33ma1609af[m Create 01-04-objetos.js
[33m01f459e[m Update and rename Tecnicatura3_Py/Semana 5/readme to Tecnicatura3_Py/Semana 5/BD/prueba_bd.py
[33m6fbaaf7[m Create Actualizar_varios_registros
[33m4c896cd[m Create readme
[33mae7a37f[m Create readme
[33m4dcd21f[m Create Actualizar_registro
[33m52c9f2c[m Create readme
[33m91d30e0[m Create readme
[33m8371ce5[m Create readme
[33m2caf1b7[m Create readme
[33m43155bf[m Create readme
[33me6b7309[m Create readme
[33m0751e9b[m Create readme
[33m7550755[m Create Readme
[33m71130c5[m Update README.md
[33m2fe8551[m Merge pull request #94 from CodeSystem2022/semana-6-Carolina-Riddick
[33m00fbb5f[m Create transacciones_1.py
[33m0923b3d[m Create transacciones_3.py
[33m912f0da[m Create transacciones_2.py
[33m4847c68[m Merge pull request #81 from CodeSystem2022/semana-4-Carolina-Riddick
[33m0380b64[m Create with_and_psycopg2.py
[33mcd5dde1[m Merge pull request #80 from CodeSystem2022/semana-4-Carolina-Riddick
[33m83e0916[m Create mostramos_en_navegador.js
[33m3800ed2[m Merge pull request #79 from CodeSystem2022/semana-4-Carolina-Riddick
[33m59eebf2[m Create formas_imprimir_un_Objeto.js
[33mb10233d[m Merge pull request #78 from CodeSystem2022/NataliaLiscio-1
[33m57a663e[m Create InstaceOf_Ej1y2
[33maa83f3a[m Merge pull request #77 from CodeSystem2022/NataliaLiscio-1
[33ma947aa7[m Create Ejercicio_Overriding_P1y2
[33m0558ac7[m Merge pull request #76 from CodeSystem2022/NataliaLiscio-1
[33m6b72a29[m Create Sobreescritura_metodos.java
[33mab6b0a9[m Update README.md
[33m0f99938[m Rename Funcion Fetchall en Psycopg2 parte 1 y 2 to Funcion Fetchall en Psycopg2 parte 1 y 2
[33m7b5e83a[m Rename videos_6_a_8.js to videos_6_a_8.js
[33m7ccd387[m Update README.md
[33mf971740[m Merge pull request #57 from CodeSystem2022/LuciSere-patch-1
[33m4d2b330[m Subido semana3 js
[33mcd8cd6c[m Merge pull request #56 from CodeSystem2022/LuciSere-patch-1
[33ma4d6fe9[m Create funciones_videos_8-10.js
[33m202a9e3[m subido Clase4.java semana 3
[33m0e3d3be[m Modificadores de acceso java
[33m5be354b[m[33m ([m[1;33mtag: S.2[m[33m)[m Merge pull request #55 from CodeSystem2022/NataliaLiscio-1
[33madc26a5[m Create Funcion Fetchall en Psycopg2 parte 1 y 2
[33m0a0940b[m Merge pull request #48 from CodeSystem2022/LuciSere-rama
[33m56092f0[m[33m ([m[1;31morigin/LuciSere-rama[m[33m)[m subido semana 2 leer_archivo.py
[33mf4891bf[m Create TestAutoboxingUnboxing
[33m0c26931[m Create catalogo_peliculas
[33mb72d348[m Merge pull request #47 from CodeSystem2022/TamaraPiccinni-patch-2
[33m3b78d1a[m Rename clase_pelicula.py to clase_pelicula.py
[33m28f950e[m Merge pull request #46 from CodeSystem2022/modificadores-acceso-Riddick
[33ma7c59d7[m creacion de Clase1 de JAVA
[33ma5baee9[m Archivo TestModificadoresAcceso. Semana 3 de JAVA
[33m435aa5e[m Create metodoDefaulf_packages
[33m5c4ae7a[m Create ModificadoresDeAcceso
[33md0c9385[m Rename Tecnicatura3_Py/Semana2/Leccion1/ManejoArchivos.py to Tecnicatura3_Py/Semana2/ManejoArchivos.py
[33m84ec3c4[m Rename Tecnicatura3_Py/Semana2/ManejoArchivos.py to Tecnicatura3_Py/Semana2/Leccion1/ManejoArchivos.py
[33m43c25e6[m Create Funciones#tipo_flecha#tipo_datos#Parametros&argumentos#
[33m3413c84[m Merge pull request #44 from CodeSystem2022/NataliaLiscio-1
[33m9645a0d[m Creacion For Each P2
[33m72491ca[m Creacion For Each P1
[33m9da6022[m TEST_CATALOGO_PELICULAS
[33maa0d9e6[m Add files via upload
[33m9098fbb[m Merge pull request #37 from CodeSystem2022/Carolina-Riddick-patch-2
[33mc315d22[m Create clase_pelicula.py
[33me5b648d[m Create funciones
[33meb78fd5[m Delete clase_película.py
[33me768023[m Merge pull request #36 from CodeSystem2022/Carolina-Riddick-patch-1
[33m51fce13[m Create clase_película.py
[33m0986be2[m Delete Tecnicatura3_Py/Leccion03 directory
[33m459971a[m Delete Tecnicatura3_Py/Seman directory
[33m4e83bba[m Create prueba
[33md84a07f[m Delete Semana 3
[33m7b3da8b[m Create Semana 3
[33md5c2c56[m Create main
[33mcad36f4[m Rename Manejo de Archivos.py to manejo de Archivos.py
[33m0cfb6dc[m Merge pull request #27 from CodeSystem2022/TamaraPiccinni-patch-1
[33m3fd1d36[m Update Manejo de Archivos.py
[33ma3d61f1[m Delete Tecnicatura3_Py/semana2/Leccion2 directory
[33m684cce0[m Rename Tecnicatura3_Py/Manejo de Archivos.py to Tecnicatura3_Py/semana2/Leccion2/Manejo de Archivos.py
[33mc6836e0[m[33m ([m[1;33mtag: S.1[m[33m)[m Merge pull request #26 from CodeSystem2022/CarolinaRiddickJS
[33meddb291[m Delete Uso_de_with_archivos_y_contexto_Manager
[33m3495927[m Create Uso_de_with_archivos_y_contexto_Manager
[33m9288d02[m Create Uso_de_with_archivos_y_contexto_Manager
[33m5557fd8[m Merge pull request #25 from CodeSystem2022/CarolinaRiddickJS
[33m4025b11[m Create Modificamos_elementos_de_un_array.js
[33m4d88f18[m Create Preguntar_Si_Es_Un_Array.js
[33mb11c089[m Create ManejoArchivos.py
[33m5067b04[m Add files via upload
[33m24993b1[m Add files via upload
[33mf395dba[m Merge pull request #24 from CodeSystem2022/Guillermo-Molina
[33mcabd761[m[33m ([m[1;31morigin/Guillermo-Molina[m[33m)[m Add files via upload
[33m5fc63bc[m Rename Uso del With, archivos y contexto manager to Uso_With_P2.py
[33m0d73ca2[m Create Recorremos_los_elementos_de_un_Array.js
[33md2ddfcb[m Uso del With parte2
[33m3090d59[m Merge pull request #13 from CodeSystem2022/Carolina-Riddick
[33m598e98f[m[33m ([m[1;31morigin/Carolina-Riddick[m[33m)[m Archivo Main
[33md21b45b[m Merge pull request #12 from CodeSystem2022/Carolina-Riddick
[33m2e5d002[m Clase hija Teclado
[33mb33f9f1[m Se crea la clase hija Raton
[33m5518702[m Create NumerosIgualesExcepcio.py
[33m4f145d4[m Add files via upload
[33m11e09dd[m Delete Semana 1
[33m6671c3e[m Rename Tecnicatura3_Java/Semana1/Monitor.java to Tecnicatura3_Java/Semana1/Leccion01/MundoPc/Monitor.java
[33ma7baffb[m Rename Tecnicatura3_Java/Semana1/Computadora.java to Tecnicatura3_Java/Semana1/Leccion01/MundoPc/Computadora.java
[33m0bcaf8e[m Rename Tecnicatura3_Java/Semana1/Orden.java to Tecnicatura3_Java/Semana1/Leccion01/MundoPc/Orden.java
[33mf171141[m Add files via upload
[33mce1be84[m Rename Tecnicatura3_Py/Semana1/manejo_excepciones.py to Tecnicatura3_Py/Semana1/Leccion01/manejo_excepciones.py
[33mad45539[m Delete Lección 01
[33m2330079[m Add files via upload
[33m33c92e6[m Rename Semana 1 to Lección 01
[33m6437aeb[m Update Semana 1
[33m28d439f[m Add files via upload
[33m977f2a3[m Delete Semana 1
[33mfb027da[m Create Semana 1
[33mdd20ff0[m Delete Semana 1
[33m801f5d1[m Create Semana 1
[33mf7811e9[m Create Semana 1
[33m942d4a7[m Delete Semana 1
[33m3885e6f[m Create Semana 1
[33m191fd2e[m Delete MundoPc_Monitor_Computadora_Orden
[33m94359e0[m Delete MundoPC_Dispositivo_Entrada
[33m8d27efd[m Delete MundoPC_Clases_Hijas
[33m9429445[m Delete MundoPC(Main)
[33m9db2161[m Delete Diagrama_UML
[33m884f7cc[m Delete Semana 1
[33m7ec2870[m Create Diagrama_UML
[33m5c6baac[m Create MundoPC_Dispositivo_Entrada
[33mb6bba79[m Create MundoPC_Clases_Hijas
[33m54e1fdf[m Create MundoPc_Monitor_Computadora_Orden
[33m79deb54[m Create MundoPC(Main)
[33me4da262[m Create Semana 1
[33m01ddbc7[m Create Semana 1
[33m75d1b01[m Create Semana 1
[33m667d003[m Diagramacion proyectos por semama y lenguaje
[33m32ebaac[m Create Tecnicatura3_js
[33m2680bd7[m Create Tecnicatura3_Py
[33mab50b1d[m Create Tecnicatura3_Java
[33m7e68e14[m Update README.md
[33m10d1125[m Initial commit
